NODE_ENV=production
BASE_URL=https://oriondev.herokuapp.com
AUTH0_DOMAIN=0rion.auth0.com
AUTH0_CLIENT_ID=6AjZTixnSM29grp4s8O6kHOYq3pYCftH
AUTH0_API_CLIENT_ID=yblOtnv18yEYbgmYDzXzIvgput7Ka7tn
AUTH0_API_CLIENT_SECRET=lArkpwPMfrTy0iJTWERrBVl1n7HruJL0kb-WsUVkHEkBbZGRQi2HVcrTawqMwuxQ
PROJECT_ID=orion
PROJECT_NAME=Orion
PROJECT_DESCRIPTION=A Radical Programming Platform
DB_DIALECT=mysql
DB_NAME=heroku_1868f96d13ab510
DB_URL=us-cdbr-iron-east-04.cleardb.net
DB_USERNAME=b7ff9829507b11
DB_PASSWORD=04859032
DB_REBUILD=false
API_SECRET=1609e343-6dc8-4349-824d-a0a29d29fabd